name: Sync Fork with Parent Repository

on:
  schedule:
    - cron: "0 */1 * * *" # Runs every hour
  workflow_dispatch: # Allows manual triggering

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout workflow branch
        uses: actions/checkout@v2
        with:
          ref: workflows
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config --global user.name 'MitchTM17'
          git config --global user.email 'mitchell.mcneal1@icloud.com'

      - name: Add upstream repository
        run: git remote add upstream https://github.com/trypear/pear-landing-page.git

      - name: Fetch upstream and local branches
        run: |
          git fetch upstream
          git fetch origin

      - name: Sync main branch
        run: |
          git checkout -b temp_main origin/main
          git merge upstream/main
          git push origin temp_main:main

      - name: Clean up
        run: git checkout workflows
